<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Digial voting | DT project</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>

    body{
      margin:0px;
      padding:0px;
    }
      .headerFont{
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        
      }
      
      .specialHead{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(231, 61, 89);
        text-decoration: solid;
      }

      .normalFont{
        font-family: 'Roboto Condensed', sans-serif;
      }

      a {
        color: #FFFFFF;
        text-decoration: none;
      }

      a:link {
        color: #FFFFFF;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
          color: #ffffff;
          text-decoration: none;
      }

      /* mouse over link */
      a:hover {
        background-color: black;
          color: #caf315;
          text-decoration: none;
      }

      /* selected link */
      a:active {
          color: #FFFFFF;
          text-decoration: none;
      }
      .helpline{
        text-align: center;
      }
      .specialHead1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        color:rgb(27, 112, 240);
        text-decoration: solid solid;

      }
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
	<div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse
    " role="navigation">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
          
          <a href="index.html" class="navbar-brand headerFont text-lg"><strong>eVoting</strong></a>
        </div>

        <div class="collapse navbar-collapse" id="example-nav-collapse">
          <ul class="nav navbar-nav">
            
            <li><a href="#featuresTab"><span class="subFont"><strong>Features</strong></span></a></li>
            <li><a href="#abhoutTab"><span class="subFont"><strong>About</strong></span></a></li>
            <li><a href="feedback.html"><span class="subFont"><strong>Feedback</strong></span></a></li>
        	
          </ul> 
          

          <span class="normalFont"><a href="admin.html" class="btn btn-success navbar-right navbar-btn"><strong>Admin Panel</strong></a></span>
        </div>

      </div> <!-- end of container -->
    </nav>
    </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="jumbotron text-center text-block" style="padding-top:170px;">
              <img src="images/Vote.png" alt="">
                  <h1 class="specialHead">Online Voting System</h1>
                  <p class="normalFont">Safe . Reliable . Secure . Fast </p>

                  <a href="vault.html" class="btn btn-primary btn-md specialHead"> <span class="glyphicon glyphicon-tag"></span> Cast Your Vote</a>
            </div>
          </div>
        </div>
      </div>

      <div class="conatiner" id="featuresTab">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="page-header" style="padding-top:50px;padding-bottom:50px">
              <h1 class="normalFont" style="font-size:44px;" >WHAT IS IT.</h1>
              <p class="subFont" style="font-size:24px;"><em>A Intractive Way To Solve Conventional Voting.</em></p>
            </div>
          </div>
        </div>
      </div>

      <div class="conatiner" style="padding:50px;" id="aboutTab">
        <div class="row">

          

          <div class="col-sm-4 text-center">
            
            <img src="images/Nominee.png" width="100" height="100" alt=""/>
            <a href = "webcam.html" class="normalFont" style= "font-size: 28px;"><h2 style = "color: black">Verify Yourself</h2></a>
            <p><em>We Just Need Basic Details of Yours and We Will Let You Vote.</em></p>

          </div>
          <div class="col-sm-4 text-center">

            <img src="images/Vote.png" width="100" height="100" alt=""/>
            <a href="nomination.html" class="normalFont" style="font-size:28px;"><h2 style="color: black">Nomination</h2></a>
            <p><em>Admin's Control Panel allows you to manage the list of  filled nomination.</em></p>

          </div>
          <div class="col-sm-4 text-center"> 
            
            <img src="images/Stats.png" width="100" height="100" alt=""/>
            <h2 class="normalFont" style="font-size:28px;" >Statitics</h2>
            <p><em>SHows You the Graphical Data Representation of your votes. And, It is in Admin's Control Panel.</em></p>

          </div>

         
        </div>
      </div>
        <hr>
        <div class="container" id="feedbackTab">
          <div class="row">
            <div class="col-sm-12 text-center" >
              <div class="page-header" style="padding-top:30px;padding-bottom:30px;">
                <a href="contact.html"><img src="images/MailBoy.jpg" width="100" height="100" alt=""></a>
                <br>
                <a href="contact.html"><h1 class="specialHead">CONTACT</h1></a>
                <p style="font-size:16px;">If You have any suggestion regarding our voting system. We 'll welcome your suggestion,</p>
                
              
                <br>
                <a  class="btn btn-info" href="feedback.html"> <strong>Feedback</strong></a>
              </div>
            </div>
          </div>
        </div>
      
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-center">
            <h4 class="specialHead1">Team Members:</h3>
            <h5 class="specialHead1">Himanshu Nimje<br>Indrajeet Maske<br>Durvesh Shendokar<br> Ajinkya Kokate<br></h4>
            </div>
            <div class="col-sm-6 text-center">
              <img src="images/Facebook.png" href="#" width="50" height="40" alt="">
              <img src="images/Twitter.png" href="#" width="50" height="50" alt="">
              <img src="images/GitHub.png" href="#" width="50" height="50" alt="">
            </div>
            <p class="helpline">24x7 helpline number: 012-5684-0154</p>
          </div>
        </div>
      </footer>
    
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
